<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

body {
	border: 2px solid black;
	padding: 40px 10px;
}

hr {
	border: 0;
	margin: 0px auto;
	width: 90%;
	height: 3px;
	background: #ffcc00;
}

h1 {
	color: #e6b800;
	text-shadow: 6px 2px 2px black;
	text-align: center;
	font-size: 50px;
}

form {
	margin: 15px auto;
}

fieldset {
	width: 65%;
	margin: 10px auto;
}

legend {
	color: green;
	font-weight: bold;
	font-size: 15px;
}

li {
	width: 55%;
	list-style: none;
	margin: 8px auto;
}

label {
	font-family: 'Stick', sans-serif;
}

.redborder {
	border: 2px solid red;
}

.button {
	width: 22%;
	height: 10%;
	float: right;
	margin-right: 15px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<h1>Become a Member</h1>
	<hr>
	<form action="#">
		<fieldset>
			<legend>Registration Information</legend>
			<ul>
				<li><label for="id">E-Mail: </label> <input class="redborder" type="text" id="id"></li>
				<li><label for="pw">Password: </label> <input class="redborder" type="password" id="pw" placeholder="At least 6 letters or numbers"></li>
				<li><label for="pw">Verify Password</label> <input class="redborder" type="password" id="pw"></li>
			</ul>
		</fieldset>

		<fieldset>
			<legend>Member Information</legend>
			<ul>
				<li><label for="firstname">FirstName: </label> <input class="redborder" type="text" id="firstname" name="firstname"></li>
				<li><label for="lsatname">LsatName: </label> <input class="redborder" type="text" id="lsatname" name="lsatname"></li>
				<li><label for="address">Address: </label> <input type="text" id="address"></li>
				<li><label for="city">City: </label> <input class="redborder" type="text" id="city"></li>
				<li><label for="state">State: </label> <input class="redborder" type="email" id="state" placeholder="2-character code"></li>
				<li><label for="zip">ZIP Code: </label> <input class="redborder" type="text" id="zip" placeholder="5 or 9 digits"></li>
				<li><label for="phone">Phone Number: </label> <input type="text" id="blog" placeholder="999-999-9999"></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Membership Information</legend>
			<ul>
				<li><label for="member">Membership Type: </label> <input type="text" id="member"></li>

				<li><label for="start">Starting Date: </label> <input class="redborder" type="date" id="start"></li>

				<li><label for="guest">Tickets for Guests</label> <input type="number" id="guest" min="1" max="10" value="1"></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Submit Your Membership</legend>
			<input class="button" type="button" value="Submit"> <input class="button" type="button" value="Reset Fields">
		</fieldset>
	</form>
	<hr>
</body>
</html>