<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style type="text/css">
		#container{ /*전체 컨텐츠를 감싸는 div*/
			width: 650px;
			margin: 0 auto;/* 중앙 정렬 */
			padding: 5px;
		}
		
		#check{
			width: 630px;
			border: 1px solid #ccc;
		}
			
		h1{
			background-color: black;
			color: white;
			font-size: 20px;
			padding: 10px;
			margin : 0;
		}
		
		h2{
			text-align: center;
			color: red;
			font-size: 1.2em;
		}
		
		p{
			text-align: center;
			font-size: 1.5em;
			line-height: 2em;
			font-weight: bold;
		}
		.accent{
			color: blue;
			font-size: 25px;
			font-weight: bold;
		}
		.smalltext{
			font-size: 10pt;
			color: green;
		}
		 
	</style>
</head>

<!--
span이랑 div는 영역을 만드는 기능은 동일하게 가진다.
span은 줄바꿈이 되지 않는다.
div는 사용후에 줄바꿈이 된다.
  -->
<body>
	<div id="container">
		<img alt="가정용 꿀사과 광고" src="../img/top.jpg">
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			
			<h2>SSAFY고객센터 </h2>
			<p>1234-5678<br>
			<span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>